# Copyright (C) 2017 Chris N. Richardson and Garth N. Wells
#
# Licensed under the MIT License. See LICENSE file in the project root
# for full license information.

element = VectorElement("Lagrange", tetrahedron, 1)

u, v = TrialFunction(element), TestFunction(element)
f = Coefficient(element)

# Elasticity parameters
E = 1.0e6
nu = 0.3
mu = E / (2.0 * (1.0 + nu))
lmbda = E * nu / ((1.0 + nu) * (1.0 - 2.0 * nu))

def epsilon(v):
    return 0.5*(grad(v) + grad(v).T)

def sigma(v):
    return 2.0*mu*epsilon(v) + lmbda*tr(epsilon(v))*Identity(v.geometric_dimension())

a = inner(sigma(u), epsilon(v))*dx
L = inner(f, v)*dx
